{
  "expo": {
    "name": "OTR Mobile",
    "slug": "otr-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "otrmobile",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xoery.otrmobile",
      "appleTeamId": "U9D5C58Z94",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Take a photo of a receipt to attach to a trip expense.",
        "NSPhotoLibraryUsageDescription": "Choose a receipt to attach to a trip expense."
      }
    },
    "android": {
      "package": "com.xoery.otrmobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose a receipt to attach to a trip expense.",
          "cameraPermission": "Take a photo of a receipt to attach to a trip expense.",
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      "./plugins/withUserScriptSandboxing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
