{
  "name": "otr-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "start:expo-go": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.17",
    "expo-file-system": "~57.0.6",
    "expo-linking": "~57.0.9",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.20",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "prettier": "^3.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.0"
  }
}
